# Маруся очень любит слушать рок музыку.
# У нее есть два плейлиста: один - с песнями российских исполнителей,
# другой - зарубежных.
# Помогите Марусе создать плейлист, в котором иностранные и российские
# композиции
# шли бы через одну.
# При этом порядок их следования в оригинальных плейлистах должен быть
# сохранен.
# Первой должна звучать песня российского исполнителя.
#
# Формат ввода
# В первой строке записано число n - длина обоих плейлистов.
# Оно не превосходит 1000. В следующей строке записаны id российских
# рок композиций.
# Их n штук. В последней строке - id зарубежных композиций. Их также n штук.
# Каждое из чисел в двух последних строках не превосходит 1000.


n = int(input())
if n > 0:
    rus = [i for i in input().split()]
    eng = [i for i in input().split()]
    playlist = []
    for i in range(n):
        playlist.append(rus[i])
        playlist.append(eng[i])

    print(' '.join(playlist))
